# StemShare

./: README.md  pom.xml
src/main/java/obrien/Project/three/: ProjectThreeApplication.java
src/main/java/obrien/Project/three/config/: BCryptPassword.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/obrien/Project/three/controller/: ChatController.java  ELibraryController.java  LoginController.java  ProfileController.java  QuestionController.java  RegisterController.java  ResourceHubController.java  ScienceVideosController.java  WelcomeController.java
src/main/java/obrien/Project/three/dto/: AnswerDTO.java  LibraryDto.java  QuestionDTO.java  ResourceHubDto.java  StudentDTO.java  TutorDTO.java  UserDTO.java
src/main/java/obrien/Project/three/entity/: Answer.java  BaseEntity.java  ChatMessagePojo.java  Library.java  Messages.java  NamedEntity.java  Person.java  Question.java  ResourceHub.java  Role.java  Student.java  Tutor.java  User.java  UserDetail.java
src/main/java/obrien/Project/three/enums/: Gender.java
src/main/java/obrien/Project/three/mapper/: Mapper.java
src/main/java/obrien/Project/three/repository/: LibraryRepository.java  MessageRepository.java  QuestionRepository.java  ResourceHubRepository.java  StudentRepository.java  TutorRepository.java  UserRepository.java
src/main/java/obrien/Project/three/service/: MessageService.java  QuestionService.java  UserService.java
src/main/java/obrien/Project/three/service/impl/: MessageServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  WebSocketEventListener.java
src/main/java/obrien/Project/three/utils/: Constants.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: Layout.html  blank.html
src/main/resources/templates/Account/: Profile.html
src/main/resources/templates/Auth/: Login.html
src/main/resources/templates/Dashboard/: Welcome.html
src/main/resources/templates/Fragment/: Footer.html  Header.html  Sidebar.html
src/main/resources/templates/Message/: Chat.html  Messages.html  Question.html
src/main/resources/templates/Register/: Staff.html  Student.html
src/main/resources/templates/ResourceHub/: LibraryCreate.html  LibraryDetails.html  LibraryDownload.html  ResourceHubCreate.html  ResourceHubDetails.html  ResourceHubDownload.html  VideosDetails.html
src/test/java/obrien/Project/three/: ProjectThreeApplicationTests.java
